# Задание 8
import random

comb = {
    'Камень': ('Ножницы', 'Ящерица'),
    'Ножницы': ('Бумага', 'Ящерица'),
    'Бумага': ('Камень', 'Спок'),
    'Ящерица': ('Бумага', 'Спок'),
    'Спок': ('Камень', 'Ножницы')
}

while True:
    print('Игра камень-ножницы-бумага-ящерица-спок\n'
          '1. Камень\n'
          '2. Ножницы\n'
          '3. Бумага\n'
          '4. Ящерица\n'
          '5. Спок')

    # Игрок делает выбор вводя цифру, а присваеваеться строковое название из словаря comb т.е
    # игрок вводит 4, а присваевается строковое значение "Ящерица" в переменную player
    player = eval(str(comb.keys())[10:-1])[int(input('Сделайте выбор (1-5): '))-1]

    # Здесь аналогично, только вместо ввода от пользователя число береться случайное
    comp = eval(str(comb.keys())[10:-1])[random.randint(1, 5)-1]

    print(f'\nУ вас - {player}\n'
          f'У компьютера - {comp}\n')

    if comp in comb[player]:
        print('\nВы выиграли!\n')
        exit()
    if player in comb[comp]:
        print('Вы проиграли!\n')
        exit()
    if comp == player:
        print('Ничья!\n')
        exit()

