# Задание 1
name = 'Максим'
age = 19

print(f'Меня зовут {name}, мне {age} лет\n')

# Задание 2
word1 = 'Съешь ещё '
word2 = ' этих мягких'
word3 = ' французских булок,'
word4 = ' да выпей'
word5 = ' чаю'

print(word1 + word2 + word3 + word4 + word5)

# Задание 3
print('\nНет! Да!'*4)

# Задание 4
a, b, c = map(int, input('\nВведите 3 числа разделенных запятой: ').split(','))

print((a + c)/b)

# задание 5
a = input('\nВведите слово, содержащее не менее 10 символов: ')

print(f'{a[0:4]}, {a[-2::]}, {a[3:8]}, {a[::-1]}')
